# GoodLawSoftware

./: GoodLawSoftware.sln
Core/Entities/: LoginItem.cs  PasswordItem.cs
Core/Interfaces/: IUnitOfWork.cs
GoodLawSoftware/: GoodLawSoftware.csproj  Program.cs  appsettings.json
GoodLawSoftware/Controllers/: HomeController.cs  PasswordsController.cs
GoodLawSoftware/Data/: ApplicationDbContext.cs
GoodLawSoftware/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoodLawSoftware/Helpers/: EncryptionManager.cs  LoginItemValidator.cs
GoodLawSoftware/Models/: ErrorViewModel.cs
GoodLawSoftware/Properties/: launchSettings.json
GoodLawSoftware/Views/: _ViewImports.cshtml
GoodLawSoftware/Views/Passwords/: Create.cshtml  Edit.cshtml  Index.cshtml
GoodLawSoftware/Views/Shared/: _Layout.cshtml
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220721124326_Initializing.Designer.cs  20220721124326_Initializing.cs  20220724120542_removingAll.Designer.cs  20220724120542_removingAll.cs  20220724120705_AddingPasswordItemAgain.Designer.cs  20220724120705_AddingPasswordItemAgain.cs  20220728084627_renamingTable.Designer.cs  20220728084627_renamingTable.cs  20220728093835_makingremarksnullable.Designer.cs  20220728093835_makingremarksnullable.cs  20220728094104_makingNamenullable.Designer.cs  20220728094104_makingNamenullable.cs  DataContextModelSnapshot.cs
